{
  "ConnectionStrings": {
    "PedidosDb": "Host=postgres;Port=5432;Database=pedidosdb;Username=admin;Password=admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
